@import 'variables';
@import 'fonts';

html {
  font-family: Arial;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}

body {
  font-size: 17px;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  min-height: 1701px;
  background: url(../img/background2.jpg),
    url(../img/background1.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

ul, li, h1, h2, h3, h4, p, img, a,
input, label, button, address {
  margin: 0;
  padding: 0;
}
 
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  height: 100%;
  margin: 0 auto;
  background: #fbfbf9;
}

header {
  min-height: 475px;
}

main {
  min-height: 1025px;
}










