@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PT_Sans/PT_Sans-Web-Regular.ttf");
}

@font-face {
  font-family: "HortensiaC Regular";
  src: url("../fonts/HortensiaC Regular/HortensiaC Regular.otf");
}

@font-face {
  font-family: "Lato-Semibold";
  src: url("../fonts/Lato/Lato-Semibold.ttf");
}

@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/Lato/Lato-Regular.ttf");
}

@font-face {
  font-family: "Lato-Light";
  src: url("../fonts/Lato/Lato-Light.ttf");
}

@font-face {
  font-family: "Lato-Medium";
  src: url("../fonts/Lato/Lato-Medium.ttf");
}
